name: Move assigned pull requests into In Progress

on:
  pull_request:
    types: [opened]

jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: edwingl10/portfoliosite
        with:
          project: Portfolio Website
          column: In Progress
          repo-token: ${{ secrets.GITHUB_TOKEN }}
